<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.epics</groupId>
        <artifactId>epics-parent</artifactId>
        <version>7.0.10-SNAPSHOT</version>
    </parent>

    <artifactId>jca</artifactId>
    <version>2.4.9-SNAPSHOT</version>
    
    <name>Java Channel Access</name>
    <description>JCA is an EPICS Channel Access library for Java. For more information concerning EPICS or Channel Access please refer to the &lt;a href="http://www.aps.anl.gov/epics"&gt;EPICS Web pages&lt;/a&gt; or read the &lt;a href="http://www.aps.anl.gov/epics/base/R3-14/8-docs/CAref.html"&gt;Channel Access manual (3.14)&lt;/a&gt;.
  &lt;p&gt;This module also includes CAJ, A 100% pure Java implementation of the EPICS Channel Access library.&lt;/p&gt;
    </description>
    <url>https://github.com/epics-base/jca</url>
    <inceptionYear>2004</inceptionYear>
    <scm>
      <connection>scm:git:https://github.com/epics-base/jca.git</connection>
      <developerConnection>scm:git:https://github.com/epics-base/jca.git</developerConnection>
      <url>https://github.com/epics-base/jca</url>
    <tag>HEAD</tag>
  </scm>
    <!-- Explicitly declare snapshot repository -->
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <organization>
      <name>EPICS</name>
      <url>http://www.aps.anl.gov/epics/</url>
    </organization>

    <developers>
        <developer>
            <id>msekoranja</id>
            <name>Matej Sekoranja</name>
            <email>matej.sekoranja@cosylab.com</email>
            <url>http://users.cosylab.com/~msekoranja</url>
            <organization>Cosylab</organization>
            <roles>
                <role>Principal Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>shroffk</id>
            <name>Kunal Shroff</name>
            <email>kunalshroff9@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <issueManagement>
        <url>https://github.com/epics-base/jca/issues</url>
    </issueManagement>
    <!-- With Java 8, there are more than 100 errors in the Javadocs, and the
    build fails for that. Temporary solution is to disable the strict Javadoc check.
    Use profiles to add the option only for JDK 1.8 and up.-->
    <profiles>
        <profile>
            <id>java8-disable-strict-javadoc</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.doclint.none>-Xdoclint:none</javadoc.doclint.none>
            </properties>
        </profile>
    </profiles>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <sourceDirectory>src/core</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <targetPath>gov/aps/jca</targetPath>
                <directory>src/core/gov/aps/jca</directory>
                <includes>
                    <include>JCALibrary.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Includes the OSGi manifest -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.6</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>    
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>  
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive> 
                </configuration>
            </plugin> 
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>test/resources/logging.properties</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
            </plugin>
            <!-- Required add sources to deployment -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <archive>
                        <manifestEntries> 
                            <Bundle-Name>${project.name} Source</Bundle-Name>
                            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}.source</Bundle-SymbolicName>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Eclipse-SourceBundle>${project.groupId}.${project.artifactId};version="${project.version}"</Eclipse-SourceBundle>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Required add sources to deployment -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <additionalparam>${javadoc.doclint.none}</additionalparam>
                    <source>1.8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>4.0.0-M1</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.12.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </reporting>
</project>
