#                    Default JCALibrary properties.

com.cosylab.epics.caj.CAJContext.logger              = com.cosylab.epics.caj.CAJContext
com.cosylab.epics.caj.CAJContext.addr_list           =
com.cosylab.epics.caj.CAJContext.auto_addr_list      = true
com.cosylab.epics.caj.CAJContext.connection_timeout  = 30.0
com.cosylab.epics.caj.CAJContext.beacon_period       = 15.0
com.cosylab.epics.caj.CAJContext.echo_timeout        = 5000
com.cosylab.epics.caj.CAJContext.repeater_port       = 5065
com.cosylab.epics.caj.CAJContext.server_port         = 5064
com.cosylab.epics.caj.CAJContext.max_array_bytes     = 16384
com.cosylab.epics.caj.CAJContext.max_search_interval = 300
com.cosylab.epics.caj.impl.reactor.lf.LeaderFollowersThreadPool.thread_pool_size = 5